{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"ARM Assembly",
		"ASCII Decorator",
		"Auto Semi-Colon",
		"Autotools",
		"Awk",
		"BeautifyRust",
		"BeyondCompare",
		"Bison",
		"BracketHighlighter",
		"C Improved",
		"C++ Snippets",
		"Case Conversion",
		"Cheatsheet",
		"Clang Format",
		"ClangAutoComplete",
		"CMake",
		"CMakeEditor",
		"CMakeSnippets",
		"Codec",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"Cscope",
		"CTags",
		"CUDA C++",
		"CUDA Snippets",
		"CursorRuler",
		"Dotfiles Syntax Highlighting",
		"DoxyDoxygen",
		"EditorConfig",
		"EditorConfigSnippets",
		"ExpandCMacro",
		"Expression",
		"File History",
		"FileBrowser",
		"FileDiffs",
		"FileModifyStatus",
		"FileSync",
		"FileSystem Autocompletion",
		"Find++",
		"FindKeyConflicts",
		"Function Name Display",
		"GCC Assembly Listing",
		"GitSyntaxes",
		"GotoLastEditEnhanced",
		"HexViewer",
		"Highlight Build Errors",
		"Highlighter",
		"Indent XML",
		"Insert Nums",
		"InsertDate",
		"Intel HEX",
		"JsonTree",
		"Keymaps",
		"LLVM",
		"Local History",
		"LuaAutocomplete",
		"MagicPython",
		"Makefile Plus",
		"Markdown Extended",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"MIPS Syntax",
		"Monokai Extended",
		"MultiEditUtils",
		"Package Control",
		"PowerShell",
		"Protocol Buffer Syntax",
		"QuickPanelEnhanced",
		"QuickSearchEnhanced",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"RPM Spec Syntax",
		"Rust Enhanced",
		"ShellScriptImproved",
		"Smart Delete",
		"SortBy",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGDB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"Sublimerge 3",
		"Sync View Scroll",
		"Terminal",
		"Theme - Brogrammer",
		"TodoReview",
		"Transcrypt",
		"Trimmer",
		"Verilog",
		"WordHighlight",
		"x86 and x86_64 Assembly",
		"xml2json",
		"Zeal"
	]
}
