{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"ARM Assembly",
		"ASCII Decorator",
		"Auto Semi-Colon",
		"Autotools",
		"Awk",
		"BeautifyRust",
		"BeyondCompare",
		"Bison",
		"BracketHighlighter",
		"C Improved",
		"C++ Snippets",
		"Case Conversion",
		"Cheatsheet",
		"Clang Format",
		"ClangAutoComplete",
		"CMake",
		"CMakeEditor",
		"CMakeSnippets",
		"Codec",
		"Codecs33",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"CTags",
		"CUDA C++",
		"CUDA Snippets",
		"CursorRuler",
		"Dotfiles Syntax Highlighting",
		"DoxyDoxygen",
		"EasyClangComplete",
		"EditorConfig",
		"EditorConfigSnippets",
		"ExpandCMacro",
		"Expression",
		"File History",
		"FileBrowser",
		"FileDiffs",
		"FileModifyStatus",
		"FileSync",
		"FileSystem Autocompletion",
		"Find++",
		"FindKeyConflicts",
		"Function Name Display",
		"GCC Assembly Listing",
		"GitSyntaxes",
		"GotoLastEditEnhanced",
		"HexViewer",
		"Highlight Build Errors",
		"Highlighter",
		"Indent XML",
		"INI",
		"Insert Nums",
		"InsertDate",
		"Intel HEX",
		"JsonTree",
		"Keymaps",
		"LinkerScript",
		"LLVM",
		"Local History",
		"LuaAutocomplete",
		"MagicPython",
		"Makefile Plus",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Material Theme",
		"Material Theme - Appbar",
		"MIPS Syntax",
		"Monokai Extended",
		"MultiEditUtils",
		"Package Control",
		"Pandoc",
		"PowerShell",
		"Pretty YAML",
		"Protocol Buffer Syntax",
		"PyYapf Python Formatter",
		"QuickPanelEnhanced",
		"QuickSearchEnhanced",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"RPM Spec Syntax",
		"Rust Enhanced",
		"RustAutoComplete",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"Smart Delete",
		"SortBy",
		"SublimeAStyleFormatter",
		"SublimeGDB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"Sublimerge 3",
		"Sync View Scroll",
		"SyncedSideBar",
		"Terminal",
		"Theme - Brogrammer",
		"TodoReview",
		"Transcrypt",
		"Trimmer",
		"Verilog",
		"WordHighlight",
		"x86 and x86_64 Assembly",
		"xml2json",
		"Zeal"
	]
}
