{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/brogrammer (SL).tmTheme",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ClangAutoComplete",
		"RestructuredText",
		"Vintage"
	],
	"material_theme_accent_acid-lime": true,
	"material_theme_accent_indigo": false,
	"material_theme_accent_lime": false,
	"material_theme_accent_orange": false,
	"material_theme_accent_purple": false,
	"material_theme_accent_red": false,
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_yellow": false,
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"rulers":
	[
		80,
		100
	],
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": false
}
